{
  "name": "解牛 · 聚焦式一手财经资讯",
  "short_name": "解牛",
  "description": "聚焦式一手财经资讯 + 大师视角解读 —— 只盯自选股真正发生变化的时刻。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "lang": "zh-CN",
  "categories": ["finance", "news", "business"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
